<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.i3mainz.flexgeo.portal.liferay</groupId>
		<artifactId>ol-maps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.i3mainz.flexgeo.portal.liferay.portlets</groupId>
	<artifactId>ol-maps-portlet</artifactId>
	<packaging>war</packaging>
	<name>ol-maps Portlet</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<apiBaseDir>${basedir}/../ol-maps-portlet-service</apiBaseDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.i3mainz.flexgeo.portal.liferay.services</groupId>
			<artifactId>ol-maps-portlet-service</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>