IX_F99871D0=olmaps_OGCService.G_ST
IX_B3B7AE8F=olmaps_OGCService.GroupId
IX_8DBBFF1=olmaps_OGCService.UUID_G
IX_82B598D9=olmaps_OGCService.Uuid

IX_C85B5164=olmaps_OGCServiceLayer.G_lN
IX_52D52DC8=olmaps_OGCServiceLayer.GroupId
IX_75845E98=olmaps_OGCServiceLayer.UUID_G
IX_776B9252=olmaps_OGCServiceLayer.Uuid