name=TimeChartPortlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.i3mainz.fh-mainz.de/personal/nikolai.bock
author=Nikolai Bock
licenses=LGPL