<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>portal</artifactId>
        <groupId>de.i3mainz.flexgeo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>de.i3mainz.flexgeo.portal</groupId>
  <artifactId>liferay</artifactId>
  <packaging>pom</packaging>
  <name>FlexGeo Liferay Modules</name>
  <modules>
  	<module>portlets</module>
  	<module>services</module>
  	<module>themes</module>
  </modules>
  <properties>
  	<liferay.version>6.1.1</liferay.version>
  	<liferay.maven.plugin.version>6.1.1</liferay.maven.plugin.version>
  </properties>
</project>
