<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>flexgeo</artifactId>
        <groupId>de.i3mainz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>de.i3mainz.flexgeo</groupId>
  <artifactId>portal</artifactId>
  <packaging>pom</packaging>
  <name>flexgeo-portal</name>
  <modules>
    <module>liferay</module>
  </modules>
</project>